<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cam_vdma" location="/home/george/repos/aimbot/sw/cam_vdma/cam_vdma" platform="/home/george/repos/aimbot/sw/cam_vdma/vdma_sys_wrapper/export/vdma_sys_wrapper/vdma_sys_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="cam_vdma_system" sysConfig="vdma_sys_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0a35e63bd8834bc823212ec116064f4d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.310433348">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1799111208" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
