
PACKAGECONFIG[axivdma] = "${RECIPE_SYSROOT}/usr/lib/libaxivdma.a,,axivdma,,"
PACKAGECONFIG[common] = "${RECIPE_SYSROOT}/usr/lib/libcommon.a,,common,,"
PACKAGECONFIG[coresightps-dcc] = "${RECIPE_SYSROOT}/usr/lib/libcoresightps_dcc.a,,coresightps-dcc,,"
PACKAGECONFIG[devcfg] = "${RECIPE_SYSROOT}/usr/lib/libdevcfg.a,,devcfg,,"
PACKAGECONFIG[dmaps] = "${RECIPE_SYSROOT}/usr/lib/libdmaps.a,,dmaps,,"
PACKAGECONFIG[emacps] = "${RECIPE_SYSROOT}/usr/lib/libemacps.a,,emacps,,"
PACKAGECONFIG[gpiops] = "${RECIPE_SYSROOT}/usr/lib/libgpiops.a,,gpiops,,"
PACKAGECONFIG[qspips] = "${RECIPE_SYSROOT}/usr/lib/libqspips.a,,qspips,,"
PACKAGECONFIG[scugic] = "${RECIPE_SYSROOT}/usr/lib/libscugic.a,,scugic,,"
PACKAGECONFIG[scutimer] = "${RECIPE_SYSROOT}/usr/lib/libscutimer.a,,scutimer,,"
PACKAGECONFIG[scuwdt] = "${RECIPE_SYSROOT}/usr/lib/libscuwdt.a,,scuwdt,,"
PACKAGECONFIG[sdps] = "${RECIPE_SYSROOT}/usr/lib/libsdps.a,,sdps,,"
PACKAGECONFIG[uartps] = "${RECIPE_SYSROOT}/usr/lib/libuartps.a,,uartps,,"
PACKAGECONFIG[usbps] = "${RECIPE_SYSROOT}/usr/lib/libusbps.a,,usbps,,"
PACKAGECONFIG[v-tpg] = "${RECIPE_SYSROOT}/usr/lib/libv_tpg.a,,v-tpg,,"
PACKAGECONFIG[video-common] = "${RECIPE_SYSROOT}/usr/lib/libvideo_common.a,,video-common,,"
PACKAGECONFIG[vtc] = "${RECIPE_SYSROOT}/usr/lib/libvtc.a,,vtc,,"
PACKAGECONFIG[xadcps] = "${RECIPE_SYSROOT}/usr/lib/libxadcps.a,,xadcps,,"